<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/company"
            android:icon="@drawable/ic_company"
            android:title="Register Device" />
        <item
            android:id="@+id/profile_student"
            android:icon="@drawable/ic_add_student"
            android:title="All Devices"/>
        <item
            android:id="@+id/apply"
            android:icon="@drawable/ic_menu"
            android:title="Profile" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>
</menu>